<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html> 
  <head>
    <title>Testing Page</title>
    <!-- YUI STYLESHEETS -->
    <link type="text/css" rel="stylesheet" href="yui/yui_2.6.0/reset-fonts-grids/reset-fonts-grids.css"/>
    <link type="text/css" rel="stylesheet" href="yui/yui_2.6.0/container/assets/container.css"/>
    <link type="text/css" rel="stylesheet" href="yui/yui_2.6.0/container/assets/container-core.css" />
    <link type="text/css" rel="stylesheet" href="yui/yui_2.6.0/container/assets/skins/sam/container-skin.css" />
    
    <!--  YUI JAVASCRIPT -->
    <script type="text/javascript" src="yui/yui_2.6.0/utilities/utilities.js"></script>
    <script type="text/javascript" src="yui/yui_2.6.0/selector/selector-beta-min.js"></script>
    <script type="text/javascript" src="yui/yui_2.6.0/container/container-min.js"></script>
    <script type="text/javascript" src="yui/yui_2.6.0/slider/slider-min.js"></script>
    <script type="text/javascript" src="yui/yui_2.6.0/json/json-min.js"></script>
    
    <!--  CSDL STYLESHEETS -->
    <link type="text/css" rel="stylesheet" href="scripts/csdl/widgets/assets/controls.css"/>
    <link type="text/css" rel="stylesheet" href="scripts/csdl/critspace/assets/critspace.css"/>
    <link type="text/css" rel="stylesheet" href="scripts/csdl/critspace/assets/panel.css"/>


    <!--  CSDL JS Files -->
    <script type="text/javascript" src="scripts/csdl/csdl.js"></script>
    <script type="text/javascript" src="scripts/csdl/modules.js"></script>


<style>
  #testpanel {
    position:absolute;
    top:200;
    left:200;
    width:150;
    height:150;
    background:yellow;
    border:1px solid grey;
    
  }
  
  /* FORMATTING FOR THE BORDER PANEL. NEED TO MOVE TO panel.css */
  .csdl-skin-crit .csdl-control        { float:left; }
  .csdl-skin-crit .csdl-control .label { display:none;  }
  
  .csdl-skin-crit .csdl-control-bdlg {
    position:absolute;
    width:180px;
    height:70px;
    background:#DDD;
    border:1px solid grey;
  }
  
  /* Format borderWidth control */ 
  .csdl-skin-crit .csdl-control-borderWidth .controls        { width: 55px; height:18px;   }
  .csdl-skin-crit .csdl-control-borderWidth .controls input  { width: 32px;  }
  
  .csdl-skin-crit .csdl-control-spin .controls .up-arrow,
  .csdl-skin-crit .csdl-control-spin .controls .down-arrow { left : 36px; }

  /* Format borderStyle control */   
  .csdl-skin-crit .csdl-control-borderStyle .controls        { width: 72px; height:18px;   }
  .csdl-skin-crit .csdl-control-borderStyle .controls input  { width: 50px; }
  .csdl-skin-crit .csdl-control-borderStyle .controls .arrow { left:  53px; }
  
  .csdl-skin-crit .csdl-control-borderStyle .controls .menu         { width: 65px; max-height:150; }
  .csdl-skin-crit .csdl-control-borderStyle .controls .menu .option { width: 55px; text-align:left; }
  
  .csdl-skin-crit .csdl-control-bdlg .label { display : block; } 

  .csdl-skin-crit .csdl-control-bdlg .button {
    color:#000;
    font-size:.9em;
    border:1px solid #666;
    padding:2px 3px 2px 3px;
    margin-right:15px;
    margin-top:8px;
        
    border:2px solid #909090;
    border-top-color: #F0F0F0;
    border-left-color: #F0F0F0;
    cursor:pointer;
  }  
  
  .csdl-skin-crit .csdl-control-bdlg .button-press {
    border:2px solid #909090;
    border-bottom-color: #F0F0F0;
    border-right-color: #F0F0F0;
  }  
  
  .csdl-skin-crit .csdl-control-bdlg .button-ok     { position:absolute; top:35px; left:131px; }
  .csdl-skin-crit .csdl-control-bdlg .button-cancel { position:absolute; top:35px; left:72px; }
  
  /* FORMATTING FOR THE NOTE PANEL. */
  .note-panel .crit-panel textarea {
    position:absolute; top:0px; left:0px;
    background:transparent;
    border:0px;
    padding:5px;
    height:99%;
    width:99%
  }  
  
  .note-panel .crit-panel .body img { 
    position:absolute; top:0px; left:0px;
    border:0px;
  }
  
  #workspace { position: absolute; }
</style>

<script type="text/javascript">
  
  function init() {
      CSDL.critspace.init();
      var Note = CSDL.critspace.NotePanel;
      var Thumb = CSDL.critspace.ThumbPanel;

      var vcfg = {  
          position : {
              top  : { defaultvalue : 100 },
              left : { defaultvalue : 25 }
          },

          size : {
              width  : { range : [50, 2000], defaultvalue : 275 },
              height : { range : [50, 2000], defaultvalue : 275 }
          } 
      }

      var thumb = new Thumb({ vprops : new Object(vcfg) });
      // var p1 = new Note({ vprops : new Object(vcfg) });

      vcfg.position.top.defaultvalue  = 100; 
      vcfg.position.left.defaultvalue = 425;
    //  vcfg.size.width.defaultvalue  = 75; 
    //  vcfg.size.height.defaultvalue = 75;
      var p2 = new Note({ vprops : new Object(vcfg) });

      
      
  }

  function loadModules() {
      CSDL.configureModules();

      CSDL.register("map",      ["utils/Map.js"],                         [], []);
      CSDL.register("kc",       ["utils/KeyCodes.js"],                    [], []);
      CSDL.register("log",      ["utils/Logger.js"],                      ["utils/em.css"], ["map"]);
      CSDL.register("utils",    [], [], ["map", "kc", "log"]);
      
      CSDL.register("vprops",   ["widgets/visual/VisualProperty.js"],     [], ["log", "map"]);
      CSDL.register("stdprops", ["widgets/visual/StandardProperties.js"], [], ["vprops"]);
      CSDL.register("vis",      [], [], ["vprops", "stdprops"]);
      
      CSDL.register("tdd",      ["widgets/controls/TextDropDown.js"],     [], ["log", "kc"]);
      CSDL.register("cp",       ["widgets/controls/ColorPicker.js"],      [], []);
      CSDL.register("cs",       ["widgets/controls/ColorSwatch.js"],      [], ["cp"]);
      CSDL.register("spin",     ["widgets/controls/SpinControl.js"],      [], ["log", "kc"]);
      CSDL.register("push",     ["widgets/controls/PushButton.js"],       [], ["log", "kc"]);
      CSDL.register("slider",   ["widgets/controls/Slider.js"],           [], ["log", "kc"]);
      CSDL.register("bdlg",     ["widgets/controls/BorderDialog.js"],     [], ["cs", "spin", "tdd"]);
      CSDL.register("controls", [], [], ["tdd", "cp", "cs", "spin", "push", "slider", "bdlg"]);
      
      CSDL.register("cspace",   ["critspace/CritSpace.js"],               [], ["utils", "controls"]);
      CSDL.register("panel",    ["critspace/Panel.js"],                   [], ["utils", "controls"]);
      CSDL.register("note-p",   ["critspace/panels/NotePanel.js"],        [], ["utils", "panel"]);
      CSDL.register("thumb-p",   ["critspace/panels/ThumbPanel.js"],        [], ["utils", "panel"]);
     //  CSDL.register("pcontrol", ["critspace/PanelControls.js"],           [], ["utils", "controls"]);
      CSDL.register("critspace",[], [], ["cspace", "note-p", "thumb-p" ]);

      CSDL.load(["tdd", "spin", "cs", "slider", "stdprops", "critspace"], init);
  }
 

  YAHOO.util.Event.addListener(window, "load", loadModules);
  
</script>	

</head>

<body class="csdl-skin-crit">
  <div id="topLayer">
    <!--  Menu Bar -->
    <div id="menubar">
      <span style="position:absolute;right:0px;top:2px;padding-right:10px;">
      </span>
      <span id="colorList"></span>
      <div class="menuitem">Menu</div>
      <div class="menuitem">Menu</div>
	</div>
	
    <!--  Side Bar -->
    <div id="sidebar">
      <div id="side-min" onclick="CSDL.controls.toggleSidebar();"></div>
      <div id="side-max" style="visibility:hidden;" onclick="CSDL.controls.toggleSidebar();"></div>
	</div>
	
    <!--  Bottom Controls -->
  
    <!-- Menus -->
  </div>

  <div id="workspace">
    <div id="controls"></div>
  </div>
  
</body>
</html>
