# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log_dir=C:/Documents and Settings/neal/workspace/IDCH/logs

## LOGGERS

log4j.logger.org.idch=DEBUG, IDCHAppender, console
#log4j.logger.org.idch.tzivi.TziGenerator.additivity=false
#log4j.logger.edu.tamu.csdl.facsimile=DEBUG, AFEDAppender
#log4j.additivity.edu.tamu.csdl.facsimile=false

## APPENDERS

# IDCHAppender
log4j.appender.IDCHAppender=org.apache.log4j.RollingFileAppender
log4j.appender.IDCHAppender.File=C:/Documents and Settings/neal/workspace/IDCH/logs/idch.log
log4j.appender.IDCHAppender.MaxFileSize=10MB
log4j.appender.IDCHAppender.MaxBackupIndex=10
log4j.appender.IDCHAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IDCHAppender.layout.ConversionPattern=%d %-5p [%t] %-20c - %m\r\n

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] - %m%n